<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      *{
      margin: 0;
       padding: 0;
       box-sizing: border-box;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      body{
        background-color: black;
        color: white;
<<<<<<< HEAD
        padding: 20px;
      }
=======
       
      }
      input{
        padding: 10px;
      }
      button:active{
        scale: 0.9;
      }
      button{
        padding:10px;

      }
      #root{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        overflow: hidden;
        padding: 20px;
      }
      ol{
        display: flex;
        flex-direction: column;
        gap: 10px;
       
      }
      li{
      margin: 10px;
      }

>>>>>>> a44dd8f (Initial commit)
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
